# MyFirstProject

./: .gitigonore  .project  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloTest.java  HelloTestIT.java
