#release configuration
#Thu Jan 07 14:21:15 EET 2021
project.scm.org.sample\:MyFirstProject.developerConnection=scm\:git\:https\://github.com/repository4poc/MyFirstProject.git
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.org.sample\:MyFirstProject.url=https\://github.com/repository4poc/MyFirstProject.git
project.dev.org.sample\:MyFirstProject=2.1-SNAPSHOT
scm.tag=MyFirstProject-2.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.id=github
scm.url=scm\:git\:https\://github.com/repository4poc/MyFirstProject.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.org.sample\:MyFirstProject=2.0
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=pom.xml
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.sample\:MyFirstProject.tag=HEAD
completedPhase=run-preparation-goals
